{
  "id_map": {},
  "mod_elements": [
    {
      "name": "MegaarmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "megaarmor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MegaarmorBodyTickEvent",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "megaarmor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MegaarmorLeggingsTickEvent",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "megaarmor_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MegaarmorBootsTickEvent",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "megaarmor_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Megaarmor",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "megaarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Repaircore",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "repaircore"
    },
    {
      "name": "Flat",
      "type": "biome",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flat"
    },
    {
      "name": "TheendofspaceandtimePlayerEntersDimension",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "theendofspaceandtime_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Theendofspaceandtime",
      "type": "dimension",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "theendofspaceandtime",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Clue1",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clue_1"
    },
    {
      "name": "Megaingot",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "megaingot"
    },
    {
      "name": "Anotwanderingtradergui",
      "type": "gui",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anotwanderingtradergui"
    },
    {
      "name": "Whennethputinslot0",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "whennethputinslot_0",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Anotwanderingtrader",
      "type": "mob",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anotwanderingtrader"
    },
    {
      "name": "MegaPickaxeRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mega_pickaxe_recipe"
    },
    {
      "name": "MegaAxeRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mega_axe_recipe"
    },
    {
      "name": "MegaSwordRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mega_sword_recipe"
    },
    {
      "name": "MegaShovelRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mega_shovel_recipe"
    },
    {
      "name": "MegaHoeRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mega_hoe_recipe"
    },
    {
      "name": "Megahelmetrecipie",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "megahelmetrecipie"
    },
    {
      "name": "Megachestplaterecipie",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "megachestplaterecipie"
    },
    {
      "name": "Megatrousersrecipie",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "megatrousersrecipie"
    },
    {
      "name": "Megabootsrecipie",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "megabootsrecipie"
    },
    {
      "name": "AnotwanderingtradersummonerRightClickedInAir",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anotwanderingtradersummoner_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Anotwanderingtradersummoner",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anotwanderingtradersummoner"
    },
    {
      "name": "Anotwanderingtradersummonerrecipie",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "anotwanderingtradersummonerrecipie"
    },
    {
      "name": "Giftcrategui",
      "type": "gui",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giftcrategui"
    },
    {
      "name": "AwardgiftcrateCommandExecuted",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "awardgiftcrate_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Awardgiftcrate",
      "type": "command",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "awardgiftcrate"
    },
    {
      "name": "Giftcrate",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giftcrate"
    }
  ],
  "variable_elements": [
    {
      "name": "connectedornot",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.shards_of_the_globe.anotwanderingtrader": "A not wandering trader",
      "item.shards_of_the_globe.repaircore": "Repair core",
      "item.shards_of_the_globe.theendofspaceandtime": "the globe",
      "item.shards_of_the_globe.megaingot": "§k Megaingot",
      "item.shards_of_the_globe.megaarmor_helmet": "§k mega helmet",
      "item.shards_of_the_globe.megaarmor_chestplate": "§k mega chestplate",
      "biome.shards_of_the_globe.flat": "Flat",
      "item.shards_of_the_globe.anotwanderingtradersummoner": "A not wandering trader summoner",
      "item.shards_of_the_globe.megaarmor_boots": "§k mega boots",
      "block.shards_of_the_globe.giftcrate": "Gift crate",
      "item.shards_of_the_globe.anotwanderingtrader_spawn_egg": "A not wandering trader Spawn Egg",
      "item.shards_of_the_globe.megaarmor_leggings": "§k mega trousers",
      "item.shards_of_the_globe.clue_1": "§l§3Clue 1"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "shards_of_the_globe",
    "modName": "global shards",
    "version": "beta 1.0",
    "author": "theo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.shardsoftheglobe",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}